<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.pos.controller.employee.EmployeeManageFormController">
   <children>
      <Rectangle fill="#37a2d6" height="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="960.0" />
      <Text fill="WHITE" layoutX="372.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Employee">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Text layoutX="27.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee ID :" />
      <Label fx:id="lblEmployeeID" layoutX="106.0" layoutY="76.0" text="EM0000" />
      <JFXButton fx:id="btnRegisterEmployee" layoutX="155.0" layoutY="72.0" onAction="#btnRegisterEmployeeOnAction" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #10B634;" text="Register Employee" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXComboBox fx:id="cmbUserID" focusColor="BLACK" labelFloat="true" layoutX="27.0" layoutY="121.0" prefHeight="25.0" prefWidth="200.0" promptText="User ID" unFocusColor="BLACK">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXComboBox>
      <JFXButton fx:id="btnSearch" layoutX="27.0" layoutY="157.0" onAction="#btnSearchOnAction" style="-fx-background-color: #000000;" text="Search" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXTextField fx:id="txtName" focusColor="BLACK" labelFloat="true" layoutX="27.0" layoutY="231.0" prefHeight="25.0" prefWidth="200.0" promptText="Name" unFocusColor="BLACK" />
      <JFXTextField fx:id="txtEmailAddress" focusColor="BLACK" labelFloat="true" layoutX="27.0" layoutY="286.0" prefHeight="25.0" prefWidth="200.0" promptText="Email Address" unFocusColor="BLACK" />
      <JFXTextField fx:id="dateAppointedDate" focusColor="BLACK" labelFloat="true" layoutX="27.0" layoutY="341.0" prefHeight="25.0" prefWidth="200.0" promptText="Appointed Date" unFocusColor="BLACK" />
      <JFXComboBox fx:id="cmbStatus" focusColor="BLACK" labelFloat="true" layoutX="28.0" layoutY="396.0" prefHeight="25.0" prefWidth="200.0" promptText="User/Employee Status" unFocusColor="BLACK">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXComboBox>
      <JFXButton fx:id="btnUpdateEmployee" layoutX="87.0" layoutY="451.0" onAction="#btnUpdateEmployeeOnAction" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #4355F1;" text="Update Employee" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnDeleteEmployee" layoutX="87.0" layoutY="486.0" onAction="#btnDeleteEmployeeOnAction" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #F51919;" text="Delete Employee" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Separator layoutX="281.0" layoutY="70.0" orientation="VERTICAL" prefHeight="450.0" prefWidth="3.0" />
      <Text layoutX="568.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Details">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <TableView fx:id="tblEmployeeDetails1" layoutX="301.0" layoutY="100.0" prefHeight="185.0" prefWidth="640.0">
        <columns>
          <TableColumn fx:id="colEmployeeID" prefWidth="75.0" text="Employee ID" />
          <TableColumn fx:id="colUserIDTbl1" prefWidth="56.0" text="User ID" />
            <TableColumn fx:id="colName" prefWidth="110.0" text="Name" />
            <TableColumn fx:id="colEmail" prefWidth="131.0" text="Email" />
            <TableColumn fx:id="colContactNumber1" prefWidth="82.0" text="Contact No. 1" />
            <TableColumn fx:id="colAppointedDate" minWidth="0.0" prefWidth="86.0" text="Appointed On" />
            <TableColumn fx:id="colEmployeeStatus" minWidth="0.0" prefWidth="99.0" text="Employee Status" />
        </columns>
      </TableView>
      <TableView fx:id="tblEmployeeDetails2" layoutX="301.0" layoutY="296.0" prefHeight="185.0" prefWidth="640.0">
         <columns>
            <TableColumn fx:id="colUserIDTbl2" prefWidth="58.0" text="User ID" />
            <TableColumn fx:id="colUserType" prefWidth="63.0" text="User Type" />
            <TableColumn fx:id="colDateOfBirth" prefWidth="79.0" text="Date Of Birth" />
            <TableColumn fx:id="colNICNumber" prefWidth="85.0" text="NIC Number" />
            <TableColumn fx:id="colCity" prefWidth="94.0" text="City" />
            <TableColumn fx:id="colProvince" minWidth="0.0" prefWidth="102.0" text="Province" />
            <TableColumn fx:id="colContactNumber2" prefWidth="82.0" text="Contact No. 2" />
            <TableColumn fx:id="colUserStatus" prefWidth="76.0" text="User Status" />
         </columns>
      </TableView>
      <JFXButton fx:id="btnPrint" layoutX="889.0" layoutY="498.0" onAction="#btnPrintOnAction" prefHeight="25.0" prefWidth="52.0" style="-fx-background-color: #000000;" text="Print" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
