<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.pos.controller.product.InventoryManageFormController">
    <children>
        <Rectangle fill="#37a2d6" height="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="960.0" />
        <Text fill="WHITE" layoutX="372.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Inventory">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
        </Text>
        <Text layoutX="27.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product ID :" />
        <Text fx:id="txtProductID" layoutX="96.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PR0001" />
        <JFXButton fx:id="btnAddProduct" layoutX="142.0" layoutY="71.0" onAction="#btnAddProductOnAction" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #10B634;" text="Add Product" textFill="WHITE">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
      <JFXComboBox fx:id="cmbSupplierID" focusColor="BLACK" labelFloat="true" layoutX="27.0" layoutY="119.0" prefHeight="25.0" prefWidth="200.0" promptText="Supplier ID" unFocusColor="BLACK">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXComboBox>
      <JFXComboBox fx:id="cmbCategory" focusColor="BLACK" labelFloat="true" layoutX="27.0" layoutY="171.0" prefHeight="25.0" prefWidth="200.0" promptText="Product Category" unFocusColor="BLACK">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXComboBox>
      <JFXComboBox fx:id="cmbProductCode" focusColor="BLACK" labelFloat="true" layoutX="27.0" layoutY="223.0" prefHeight="25.0" prefWidth="200.0" promptText="Product Code" unFocusColor="BLACK">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXComboBox>
        <JFXTextField fx:id="txtProductName" focusColor="BLACK" labelFloat="true" layoutX="27.0" layoutY="275.0" prefHeight="25.0" prefWidth="200.0" promptText="Product Name" unFocusColor="BLACK" />
      <JFXComboBox fx:id="cmbSize" focusColor="BLACK" labelFloat="true" layoutX="27.0" layoutY="327.0" prefHeight="25.0" prefWidth="200.0" promptText="Size" unFocusColor="BLACK">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXComboBox>
      <JFXTextField fx:id="txtPrice" focusColor="BLACK" labelFloat="true" layoutX="27.0" layoutY="378.0" prefHeight="25.0" prefWidth="200.0" promptText="Price (Rs.)" unFocusColor="BLACK" />
        <JFXTextField fx:id="txtQuantityOnHand" focusColor="BLACK" labelFloat="true" layoutX="27.0" layoutY="429.0" prefHeight="25.0" prefWidth="200.0" promptText="Quantity On Hand" unFocusColor="BLACK" />
        <JFXTextField fx:id="txtAddedDate" focusColor="BLACK" labelFloat="true" layoutX="27.0" layoutY="480.0" prefHeight="25.0" prefWidth="200.0" promptText="Added Date" unFocusColor="BLACK" />
        <Separator layoutX="261.0" layoutY="70.0" orientation="VERTICAL" prefHeight="450.0" prefWidth="3.0" />
        <JFXComboBox fx:id="cmbProductID" focusColor="BLACK" labelFloat="true" layoutX="282.0" layoutY="75.0" prefHeight="25.0" prefWidth="200.0" promptText="Product ID" unFocusColor="BLACK">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXComboBox>
        <JFXButton fx:id="btnSearch" layoutX="282.0" layoutY="111.0" onAction="#btnSearchOnAction" style="-fx-background-color: #000000;" text="Search" textFill="WHITE">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXButton fx:id="btnUpdateProduct" layoutX="282.0" layoutY="175.0" onAction="#btnUpdateProductOnAction" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #4355F1;" text="Update Product" textFill="WHITE">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXButton fx:id="btnDeleteProduct" layoutX="405.0" layoutY="175.0" onAction="#btnDeleteProductOnAction" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #F51919;" text="Delete Product" textFill="WHITE">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <Separator layoutX="282.0" layoutY="247.0" prefHeight="3.0" prefWidth="659.0" />
        <Text layoutX="560.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inventory Details">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Text>
        <TableView fx:id="tblInventoryDetails" layoutX="282.0" layoutY="299.0" prefHeight="185.0" prefWidth="659.0">
            <columns>
                <TableColumn fx:id="colProductID" prefWidth="68.0" text="Product ID" />
                <TableColumn fx:id="colSupplierID" prefWidth="71.0" text="Supplier ID" />
                <TableColumn fx:id="colCategory" prefWidth="107.0" text="Category" />
                <TableColumn fx:id="colCode" prefWidth="66.0" text="Code" />
                <TableColumn fx:id="colProductName" prefWidth="110.0" text="Product Name" />
                <TableColumn fx:id="colSize" minWidth="0.0" prefWidth="45.0" text="Size" />
                <TableColumn fx:id="colPrice" minWidth="0.0" prefWidth="74.0" text="Price (Rs.)" />
                <TableColumn fx:id="colQTY" minWidth="0.0" prefWidth="47.0" text="QTY" />
                <TableColumn fx:id="colAddedDate" minWidth="0.0" prefWidth="70.0" text="Added On" />
            </columns>
        </TableView>
        <JFXButton fx:id="btnPrint" layoutX="889.0" layoutY="498.0" onAction="#btnPrintOnAction" prefHeight="25.0" prefWidth="52.0" style="-fx-background-color: #000000;" text="Print" textFill="WHITE">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
    </children>
</AnchorPane>
