<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #C9E0EB;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.pos.controller.user.RegisterAccountFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#37a2d6" height="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="960.0" />
      <Text fill="WHITE" layoutX="380.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register Account">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Rectangle arcHeight="20.0" arcWidth="20.0" blendMode="OVERLAY" fill="WHITE" height="460.0" layoutX="213.0" layoutY="65.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="530.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Text layoutX="247.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User ID :" />
      <Text fx:id="txtUserID" layoutX="299.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="U001" />
      <JFXComboBox fx:id="cmbUserType" focusColor="BLACK" labelFloat="true" layoutX="247.0" layoutY="120.0" prefHeight="17.0" prefWidth="200.0" promptText="User Type" unFocusColor="BLACK" visibleRowCount="3">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXComboBox>
      <JFXTextField fx:id="txtName" focusColor="BLACK" labelFloat="true" layoutX="247.0" layoutY="175.0" prefHeight="25.0" prefWidth="200.0" promptText="Name" unFocusColor="BLACK" />
      <Text layoutX="250.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Of Birth">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <DatePicker fx:id="txtDateOfBirth" layoutX="247.0" layoutY="236.0" prefHeight="25.0" prefWidth="200.0" promptText="Select your birthday">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </DatePicker>
      <JFXTextField fx:id="txtEmailAddress" focusColor="BLACK" labelFloat="true" layoutX="249.0" layoutY="289.0" prefHeight="25.0" prefWidth="200.0" promptText="Email Address" unFocusColor="BLACK" />
      <Text fill="#f51919" layoutX="250.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*This will be your username.">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <JFXPasswordField focusColor="BLACK" labelFloat="true" layoutX="248.0" layoutY="356.0" prefHeight="25.0" prefWidth="200.0" promptText="Password" unFocusColor="BLACK" />
      <Text fill="#f51919" layoutX="249.0" layoutY="398.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*Password should have 8 characters or more. -including numbers, letters, and symbols." wrappingWidth="200.3662109375">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <JFXPasswordField fx:id="txtPassword" focusColor="BLACK" labelFloat="true" layoutX="249.0" layoutY="438.0" prefHeight="25.0" prefWidth="200.0" promptText="Verify Password" unFocusColor="BLACK" />
      <Separator layoutX="478.0" layoutY="78.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="2.0" />
      <Text layoutX="510.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joined Date :" />
      <Text fx:id="txtJoinedDate" layoutX="586.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20/6/2024" />
      <JFXTextField fx:id="txtNIC" focusColor="BLACK" labelFloat="true" layoutX="510.0" layoutY="120.0" prefHeight="25.0" prefWidth="200.0" promptText="NIC Number" unFocusColor="BLACK" />
      <JFXTextField fx:id="txtCity" focusColor="BLACK" labelFloat="true" layoutX="510.0" layoutY="175.0" prefHeight="25.0" prefWidth="200.0" promptText="City" unFocusColor="BLACK" />
      <JFXComboBox fx:id="cmbProvince" focusColor="BLACK" labelFloat="true" layoutX="510.0" layoutY="232.0" prefHeight="25.0" prefWidth="200.0" promptText="Province" unFocusColor="BLACK" />
      <JFXTextField fx:id="txtContactNumber1" focusColor="BLACK" labelFloat="true" layoutX="510.0" layoutY="289.0" prefHeight="25.0" prefWidth="200.0" promptText="Contact Number 1" unFocusColor="BLACK" />
      <JFXTextField fx:id="txtContactNumber2" focusColor="BLACK" labelFloat="true" layoutX="510.0" layoutY="355.0" prefHeight="25.0" prefWidth="200.0" promptText="Contact Number 2" unFocusColor="BLACK" />
      <Text fill="#f51919" layoutX="511.0" layoutY="397.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*Optional">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <JFXComboBox fx:id="cmbUserStatus" focusColor="BLACK" labelFloat="true" layoutX="510.0" layoutY="437.0" prefHeight="25.0" prefWidth="200.0" promptText="User Status" unFocusColor="BLACK" />
      <JFXButton fx:id="btnEdit" layoutX="419.0" layoutY="490.0" onAction="#btnEditOnAction" prefHeight="15.0" prefWidth="55.0" style="-fx-background-color: #4355F1;" text="Edit" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnSubmit" layoutX="487.0" layoutY="490.0" onAction="#btnSubmitOnAction" prefHeight="15.0" prefWidth="55.0" style="-fx-background-color: #10B634;" text="Submit" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
